# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/base.in --output-file requirements/base.txt
annotated-types==0.7.0
    # via pydantic
anyio==4.12.1
    # via
    #   google-genai
    #   httpx
asgiref==3.11.0
    # via django
asttokens==3.0.1
    # via stack-data
certifi==2026.1.4
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.4
    # via requests
decorator==5.2.1
    # via ipython
distro==1.9.0
    # via google-genai
django==6.0.1
    # via
    #   -r requirements/base.in
    #   django-extensions
    #   django-leaflet
    #   django-tailwind
django-extensions==4.1
    # via -r requirements/base.in
django-leaflet==0.33.0
    # via -r requirements/base.in
django-tailwind==4.4.2
    # via -r requirements/base.in
executing==2.2.1
    # via stack-data
google-auth==2.47.0
    # via google-genai
google-genai==1.59.0
    # via -r requirements/base.in
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via google-genai
idna==3.11
    # via
    #   anyio
    #   httpx
    #   requests
ipython==9.9.0
    # via -r requirements/base.in
ipython-pygments-lexers==1.1.1
    # via ipython
jedi==0.19.2
    # via ipython
markdown==3.10
    # via -r requirements/base.in
matplotlib-inline==0.2.1
    # via ipython
narwhals==2.15.0
    # via plotly
numpy==2.4.1
    # via pandas
packaging==25.0
    # via plotly
pandas==2.3.3
    # via -r requirements/base.in
parso==0.8.5
    # via jedi
pexpect==4.9.0
    # via ipython
plotly==6.5.1
    # via -r requirements/base.in
prompt-toolkit==3.0.52
    # via ipython
psycopg2-binary==2.9.11
    # via -r requirements/base.in
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pyasn1==0.6.2
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pydantic==2.12.5
    # via google-genai
pydantic-core==2.41.5
    # via pydantic
pygments==2.19.2
    # via
    #   ipython
    #   ipython-pygments-lexers
pytailwindcss==0.3.0
    # via django-tailwind
python-dateutil==2.9.0.post0
    # via pandas
python-dotenv==1.2.1
    # via -r requirements/base.in
pytz==2025.2
    # via pandas
requests==2.32.5
    # via
    #   google-auth
    #   google-genai
rsa==4.9.1
    # via google-auth
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via google-genai
sqlparse==0.5.5
    # via django
stack-data==0.6.3
    # via ipython
tenacity==9.1.2
    # via google-genai
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.15.0
    # via
    #   google-genai
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
tzdata==2025.3
    # via pandas
urllib3==2.6.3
    # via requests
wcwidth==0.2.14
    # via prompt-toolkit
websockets==15.0.1
    # via google-genai
