# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/base.in --output-file requirements/base.txt
asgiref==3.11.0
    # via
    #   django
    #   django-htmx
asttokens==3.0.1
    # via stack-data
decorator==5.2.1
    # via ipython
django==6.0.1
    # via
    #   -r requirements/base.in
    #   django-extensions
    #   django-htmx
    #   django-leaflet
    #   django-tailwind
django-extensions==4.1
    # via -r requirements/base.in
django-htmx==1.27.0
    # via -r requirements/base.in
django-leaflet==0.33.0
    # via -r requirements/base.in
django-tailwind==4.4.2
    # via -r requirements/base.in
executing==2.2.1
    # via stack-data
ipython==9.9.0
    # via -r requirements/base.in
ipython-pygments-lexers==1.1.1
    # via ipython
jedi==0.19.2
    # via ipython
matplotlib-inline==0.2.1
    # via ipython
narwhals==2.15.0
    # via plotly
numpy==2.4.1
    # via pandas
packaging==25.0
    # via plotly
pandas==2.3.3
    # via -r requirements/base.in
parso==0.8.5
    # via jedi
pexpect==4.9.0
    # via ipython
plotly==6.5.1
    # via -r requirements/base.in
prompt-toolkit==3.0.52
    # via ipython
psycopg2-binary==2.9.11
    # via -r requirements/base.in
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.19.2
    # via
    #   ipython
    #   ipython-pygments-lexers
pytailwindcss==0.3.0
    # via django-tailwind
python-dateutil==2.9.0.post0
    # via pandas
python-dotenv==1.2.1
    # via -r requirements/base.in
pytz==2025.2
    # via pandas
six==1.17.0
    # via python-dateutil
sqlparse==0.5.5
    # via django
stack-data==0.6.3
    # via ipython
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
tzdata==2025.3
    # via pandas
wcwidth==0.2.14
    # via prompt-toolkit
