# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/development.in --output-file requirements/development.txt
arrow==1.4.0
    # via cookiecutter
asgiref==3.11.0
    # via
    #   django
    #   django-browser-reload
binaryornot==0.4.4
    # via cookiecutter
certifi==2026.1.4
    # via requests
chardet==5.2.0
    # via binaryornot
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via cookiecutter
cookiecutter==2.6.0
    # via -r requirements/development.in
django==6.0.1
    # via
    #   django-browser-reload
    #   django-debug-toolbar
django-browser-reload==1.21.0
    # via -r requirements/development.in
django-debug-toolbar==6.1.0
    # via -r requirements/development.in
honcho==2.0.0
    # via -r requirements/development.in
idna==3.11
    # via requests
jinja2==3.1.6
    # via cookiecutter
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.3
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
pygments==2.19.2
    # via rich
python-dateutil==2.9.0.post0
    # via arrow
python-slugify==8.0.4
    # via cookiecutter
pyyaml==6.0.3
    # via cookiecutter
reload==0.9
    # via -r requirements/development.in
requests==2.32.5
    # via cookiecutter
rich==14.2.0
    # via cookiecutter
six==1.17.0
    # via python-dateutil
sqlparse==0.5.5
    # via
    #   django
    #   django-debug-toolbar
text-unidecode==1.3
    # via python-slugify
tzdata==2025.3
    # via arrow
urllib3==2.6.3
    # via requests
watchdog==6.0.0
    # via reload
